<!--pages/safe/safe.wxml-->
<text style="color :red" space="emsp ">            重要提示:
学苑派出所24小时值班电话：23986531
校园110报警电话：23085110
   </text>
<text space="ensp" class="title" >安全教育:</text>
<text space="emsp" class="content">
各位新生同学们：大家好！
  首先，真心祝贺你们进入大学阶段，大学的生活将是人生中最美好的时光，但是无论在何时，我们都应树立“生命至上，安全第一”的思想，不断学习各类安全知识，提升防范意识和能力，只有自身安全，生活才会充满欢乐和美好。
要防范电信诈骗
  电信诈骗是指犯罪分子通过电话、网络和短信等，以兼职刷单、QQ诈骗 、猜猜我是谁 、机票改签、邮包诈骗等诈骗形式，编造虚假信息，设置骗局，对受害人实施远程、非接触式诈骗，诱使受害人给犯罪分子打款或转账的犯罪行为。
有效地防范电信诈骗，要做到“三不”：
1.不轻信：不轻信来历不明的电话和信息，不轻信“动动手指，就能挣钱”之类的花言巧语，要做到不主动联系，不给诈骗子可乘之机。
2.不透露：筑牢自己的心理防线，不贪小利，无论什么情况，都不向对方透露自己及家人的身份信息、存款、银行卡等情况。
3.不转账：不向陌生人汇款、转账，不向没有第三方监管平台的安全支付方式付费。
总之，在日常的学习、生活中，要保持高度的警惕，切忌麻痹大意的思想。当你在遇到电信网络诈骗可疑情况时，要主动问询学苑派出所或学校保卫处，主动问询银行、主动问询相关当事人。
如果遇到可疑情况时，请及时拨打：
学苑派出所24小时值班电话：23986531
     校园110报警电话：23085110
要防范校园贷
校园贷是指一些网贷机构面向在校大学生开展的贷款业务，只要提供学生证、身份证、联系人信息等材料，就可以办理贷款。
校园贷的危害：校园贷具有高利贷性质，并采取各种手段向学生进行催债，校园贷会滋生借款学生的恶习，不法分子利用“高利贷”进行其他犯罪。
同学们要做到以下几点：
1.量力而行，理性消费，树立正确的消费观。应根据自身经济状况合理消费，务必量力而行，杜绝超出自身承担能力的高消费和超前消费。
2.学习金融知识，提高对金融诈骗和不良借贷的防范意识。当前金融产品层出不穷，应主动了解和学习金融知识，提高辨别合法金融服务的能力，谨防落入欺诈陷阱。
3.遇到困难，应主动向学校寻求帮助。国家的高校资助政策体系可以保障家庭经济困难学生完成学业，如学习生活面临经济困难，应向学院提出帮助诉求，学校会积极采取措施给予资助。
4.注意维护自己的合法权益。如因前期疏于防范已陷入不良网贷的困扰中，自身权益正在或者即将遭受伤害，应及时向学院报告有关情况，并寻求国家公权力的介入维护自己的合法权益。
要注意日常防火安全
一、宿舍防火
宿舍是同学们共同的家，宿舍里有大量生活、学习用品，如衣物、书籍、电脑等，这些物品数量多、燃点低，一旦遇有明火很容易快速燃烧。所以，大家一定要遵守宿舍管理规定，注意宿舍防火。在宿舍里一定要做到：
1.不吸烟。
2.不使用明火和燃烧蚊香。
3.不使用大功率电器。
4.不私拉电源线路。
5.不长时间使用电器或超时充电。
6.电源接线板周围不堆积杂物。
7.不在疏散通道堆积杂物。
8.做到人走电断。
二、教室、实验室、教研室防火
1.在实验室、教研室学习或工作时，要严格遵守各项安全管理、安全操作规定和制度。
2.使用仪器设备前，应认真检查水电、管线、辅助仪器设备是否正常，使用完毕应认真进行清理，关闭电源、火源、气源、水源等，并按规定清除杂物和垃圾。
3.在使用易燃易爆及危险品时，更要注意防火防爆。
4.发生故障时，应及时通知任课教师处理，切勿私自处理。
三、火灾逃生技能
1.当你走进公共场所时，首先要留心安全出口、灭火器的位置，以便在发生意外时及时疏散和灭火。
2.出现火灾，要保持冷静，迅速撤离，切勿贪恋财务而错失逃生的最佳时机。
3.逃生时，要选择最近安全出口，捂住口鼻，贴地而行。烟雾是火灾中致命杀手，逃生时要用湿的毛巾、衣服等捂住口鼻，尽量贴着地面，避免中毒和被热气灼伤。
4.不乘电梯，慎选通道，谨慎跳楼，抓紧缓降。
5.电器起火时，一定要先断开电源，再用灭火器灭火。千万不要用水来灭火，避免触电事故的发生。
要做到安全用电
1.使用符合新国标和有安全生产强制性认正（CCC，CCCS）标志的产品，千万不要使用旧规认证、未认证甚至不合格的产品。
2.不乱插、私接电源，特别是不要用湿手去插电源插头。
3.不使用大功率电器。如：电茶壶、电炉、热得快、电暖气、卷发器等，其耗电量高，使用中容易造成绝缘体老化燃烧，容易引起火灾。
4.不用湿的手巾擦电器，防止水滴进机壳内造成短路，以免触电。
5.凡是金属制品都是导电的，千万不要用这些工具直接与电源接触。
6.遇到维修线路、道路时，要注意悬挂的警示牌，电机、潜水泵在工作时，不要触摸或接近水面。
7.不要站在变压器架子、架线铁塔下。
8.外出时，特别注意路边的电线是否有脱落，见到一定要躲开。
10.如果电线散发出被烧焦的气味，应立即断电并停止使用或马上切断总闸。
11.电源起火时，切记不要用水去灭火。
要防范校园盗窃
1.宿舍中不要存放大量现金，现金数量较大时要及时存入银行；贵重物品要妥善保管；避免将身份证、学生证等重要证件与存折、银行卡放在一起。
2.离开宿舍房间时一定要养成随手关门和携带钥匙的习惯，尤其是最后离开房间的同学；即使离开时宿舍还有人，也要随手关门，防止溜门作案的窃贼。
3.住低层的同学应该注意关好窗户，不要将贵重物品及衣物放置在窗口位置，以免被他人从窗口“钓”走。
4.宿舍不要留宿外来人员；对形迹可疑的陌生人应提高警惕，及时向宿管工作人员报告。
5.宿舍门锁、窗户等有损坏的，应及时向宿舍管理部门反映，及时修复，以免给窃贼可乘之机；保管好宿舍房间钥匙，不随意丢放。
6.睡觉时注意关窗、锁门、关好阳台门，防止窃贼在夜深人静时，开门、翻窗或沿外墙管道从阳台门入室行窃。
7. 在教室、图书馆、食堂等公共场所，不要用书包、衣服、水瓶等物品“占位”，个人的贵重物品一定要随身携带。
8. 在寒暑假、节假日等离校期间，不要将贵重物品留在宿舍，应随身带走，或寄回家中，妥善保管，以免被盗。
9.在日常生活和学习中，一定要注意保护自己的个人信息，防止泄露，避免个人权益受到侵害。
要防止食物中毒
1.养成良好的卫生习惯，饭前便后要洗手。
2.选择新鲜和安全的食品。购买食品时，要注意查看食品是否有腐败变质，要查看其生产日期、保质期，是否有厂名、厂址等标识。
3.食品在食用前要彻底清洁。尤其是生吃蔬菜瓜果要清洗干净。
4.尽量不吃剩饭菜。剩饭菜都是细菌的良好培养基，不彻底加热会引起细菌性食物中毒。
5.不吃霉变的粮食、甘蔗、花生米，其中的霉菌毒素会引起中毒。
6.不到没有卫生许可证的小摊贩处购买食物。
7.饮用符合卫生要求的饮用水，不喝生水或不洁净的水。
要注意交通安全
一、道路上行走注意事项
1.不与机动车抢道，不突然横穿马路，不戴着耳机、看着手机过马路。
2.不在路上使用旱冰鞋、滑板等。
3.不要与机动车抢行，下公交车后不要从车头横穿马路。
4.等信号灯时，要注意与拐弯的车辆保持至少2米的距离，因为车辆转弯时存在瞬间盲区，司机不容易发现有人。
5.在设有护栏或隔离墩的道路上不要横穿马路；不跨越道路的护栏。
6.从施工的建筑物旁通过时，应注意观察建筑物施工场地是否设有安全标志线和安全设施，尽量不要从工地上直接穿过去。
7.不进入有“禁止行人通行”“危险”等标志的地方。
二、道路上骑自行车注意事项
1.出行前检查车铃、闸、锁是否齐全、有效。
2.骑自行车时要在非机动车道上行驶，在没有非机动车道的道路上，应当靠车行道的右侧行驶，不抢行、争道，不醉酒骑车。
3.不骑车逆行，不扶肩并行，不相互追逐，拐弯时注意慢行，不强行猛拐弯。
4.通过人行道时，要注意行人；停车等灯时，不要越过停车线。
5.不要双手离把，攀扶其他车辆或手中持物，不要牵引车辆或被其他车辆牵引。
6.按交通标志指定的地点有序停放自行车，在没有设置交通标志的路上停放时不要影响车辆、行人的正常通行。
7.在雨雪天气骑车要格外小心，不要打伞，最好穿着颜色鲜艳的雨衣，低速慢行。
 三、校园内安全驾驶
1.遵守道路交通法规，不开快车。
2.校园车速不超过5千米/小时。
3.主动礼让行人。
4.禁止鸣笛。
防溺水安全知识
 1.禁止到江河、湖泊、塘堰、水库等比较危险的地方游泳、嬉戏。
2.选择正规的游泳场所游泳，尽量避免独自一人前往，要结伴出行。
3.饱食、饥饿状态、剧烈运动、繁重劳动以后，不要游泳。
4.清楚自己的身体健康状况，四肢容易抽筋者不宜参加游泳或不要到深水区游泳。
5.下水前要做一些准备活动，活动开身体，让身体适应水温，避免出现头晕、心慌、抽筋现象。
6.对自己的水性要有自知之明，不要贸然跳水和潜泳，更不能互相打闹，以免喝水和溺水。
7.游泳中，若突然觉得身体不舒服，如眩晕、恶心、心慌、气短等，要立即上岸休息或呼救。
8.游泳时，若小腿或脚部抽筋，千万不要惊慌，要保持头脑清醒，可用力蹬腿、做跳跃动作，或用力按摩、拉扯抽筋部位，同时呼叫救助。
9.发现有人溺水，不要贸然下水营救，应大声呼唤成年人前来相助。
10.不擅自打捞落入水中的物品，以防不慎滑入水中，造成溺水。

最后，还要提醒同学们，2019年5月1日起，《天津市文明行为促进条例》已经施行，《条例》内容涵盖了社会公德、个人品德、家庭美德建设等各个方面，请同学们把自觉学习和遵守《条例》中的各项规定，做遵纪守法、诚实守信、文明礼貌的新时代大学生。

</text>
